{
  "name": "@hexlet/code",
  "dependencies": {
    "node": "^19.6.1"
  },
  "description": "[![Actions Status](https://github.com/Rigoprogrammist/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/Rigoprogrammist/frontend-project-44/actions)",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rigoprogrammist/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rigoprogrammist/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Rigoprogrammist/frontend-project-44#readme"
}
